%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RPREP: Ribosomal Profiling Reports, an open-source cloud-enabled framework for reproducible
% Ribosomal Profiling data processing, analysis, and result reporting
% 
% https://github.com/emmesgit/RPREP
%
% Copyright (C) 2020 The Emmes Company L.L.C. 
% 
% This program is free software that contains third party software subject to various licenses, 
% namely, the GNU General Public License version 3 (or later), the GNU Affero General Public License 
% version 3 (or later), and the LaTeX Project Public License v.1.3(c). A list of the software contained 
% in this program, including the applicable licenses, can be accessed here: 
% 
% https://github.com/emmesgit/RPREP/blob/master/SOFTWARE.xlsx  
% 
% You can redistribute and/or modify this program, including its components, only under the terms of 
% the applicable license(s).  
%
% To cite this software, please reference <DOI>
%
% This program is distributed in the hope that it will be useful, but "as is," WITHOUT ANY WARRANTY; 
% without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
%
% Program:  rp-04-gsea-organization-known-modules-tables.Rnw
% Version:  RPREP 1.0.1
% Author:   Travis L. Jensen, Johannes B. Goll, Sami R. Cherikh, and William F. Hooper
% Purpose:  Knitr Code to build GSEA tables
% Input:    source/r/04-sdeg-organization-known-modules/gsea-gene-set-overview-tables.r
%           source/r/04-sdeg-organization-known-modules/gsea-tables.r
% Output:   N/A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--------------------------------------------------------------------
%
% ENRICHED GENE SETS
%
%---------------------------------------------------------------------
\FloatBarrier
<<rp_gsea_overview_table,results="asis">>=
reportAssayFlag = 'ribosomal_profiling'
source(paste(src.dir,'/r/04-sdeg-organization-known-modules/gsea-gene-set-overview-tables.r',sep=''));
@
\FloatBarrier
\begin{landscape}
<<rp_gsea_tables,results="asis">>=
reportAssayFlag = 'ribosomal_profiling'
source(paste(src.dir,'/r/04-sdeg-organization-known-modules/gsea-tables.r',sep=''));
@
\end{landscape}
