%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RPREP: Ribosomal Profiling Reports, an open-source cloud-enabled framework for reproducible
% Ribosomal Profiling data processing, analysis, and result reporting
% 
% https://github.com/emmesgit/RPREP
%
% Copyright (C) 2020 The Emmes Company L.L.C. 
% 
% This program is free software that contains third party software subject to various licenses, 
% namely, the GNU General Public License version 3 (or later), the GNU Affero General Public License 
% version 3 (or later), and the LaTeX Project Public License v.1.3(c). A list of the software contained 
% in this program, including the applicable licenses, can be accessed here: 
% 
% https://github.com/emmesgit/RPREP/blob/master/SOFTWARE.xlsx  
% 
% You can redistribute and/or modify this program, including its components, only under the terms of 
% the applicable license(s).  
%
% To cite this software, please reference <DOI>
%
% This program is distributed in the hope that it will be useful, but "as is," WITHOUT ANY WARRANTY; 
% without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
%
% Program:  rp-00-qc-normalization-tables.Rnw
% Version:  RPREP 1.0.1
% Author:   Travis L. Jensen, Johannes B. Goll, Sami R. Cherikh, and William F. Hooper
% Purpose:  Knitr Code to build QC/normalization tables
% Input:    source/r/00-qc-normalization/tbl-excluded-genes.r
%           source/r/00-qc-normalization/qc-table.r
% Output:   N/A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--------------------------------------------------------------------
%
% GENES EXCLUDED FROM ANALYIS TABLE
%
%---------------------------------------------------------------------
\FloatBarrier
<<rp_tbl_excluded_genes,results="asis">>=
reportAssayFlag = 'ribosomal_profiling'
source(paste(src.dir,'/r/00-qc-normalization/tbl-excluded-genes.r',sep=''));
@

%--------------------------------------------------------------------
%
% BAM QC METRICS TABLES
%
%---------------------------------------------------------------------
\FloatBarrier
<<rp_qc_table,results="asis">>=
reportAssayFlag = 'ribosomal_profiling'
source(paste(src.dir,'/r/00-qc-normalization/qc-table.r',sep=''));
@
