%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RPREP: Ribosomal Profiling Reports, an open-source cloud-enabled framework for reproducible
% Ribosomal Profiling data processing, analysis, and result reporting
% 
% https://github.com/emmesgit/RPREP
%
% Copyright (C) 2020 The Emmes Company L.L.C. 
% 
% This program is free software that contains third party software subject to various licenses, 
% namely, the GNU General Public License version 3 (or later), the GNU Affero General Public License 
% version 3 (or later), and the LaTeX Project Public License v.1.3(c). A list of the software contained 
% in this program, including the applicable licenses, can be accessed here: 
% 
% https://github.com/emmesgit/RPREP/blob/master/SOFTWARE.xlsx  
% 
% You can redistribute and/or modify this program, including its components, only under the terms of 
% the applicable license(s).  
%
% To cite this software, please reference <DOI>
%
% This program is distributed in the hope that it will be useful, but "as is," WITHOUT ANY WARRANTY; 
% without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
%
% Program:  rseq-02-sdeg-identification-tables.Rnw
% Version:  RPREP 1.1.0
% Author:   Travis L. Jensen, Johannes B. Goll, Sami R. Cherikh, and William F. Hooper
% Purpose:  Knitr Code to build significant gene tables
% Input:    source/r/02-sdeg-identification/tbl-retained-genes.r
%           source/r/02-sdeg-identification/edgeR-glm-tables.r
% Output:   N/A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--------------------------------------------------------------------
%
% GENES USED FOR SDEG
%
%---------------------------------------------------------------------
\FloatBarrier
<<rseq_retained_genes_table,results="asis">>=
reportAssayFlag = 'rna_seq'
source(paste(src.dir,'/r/02-sdeg-identification/tbl-retained-genes.r',sep=''));
@

%--------------------------------------------------------------------
%
% SDEG TABLES
%
%---------------------------------------------------------------------
\FloatBarrier
\begin{landscape}
<<rseq_edger_glm_tables,results="asis">>=
reportAssayFlag = 'rna_seq'
source(paste(src.dir,'/r/02-sdeg-identification/edgeR-glm-tables.r',sep=''));
@
\end{landscape}